src/MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,65,10,10" Width="200" HorizontalAlignment="Right">
            <TabItem Header="地图属性">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="FloorHeight" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.735,2.346"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" KeyDown="TextKeyDown"/>
                    <TextBox x:Name="mapFloorHeight" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" LostFocus="mapFloorChange" KeyDown="TextKeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="战士属性">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="202">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Template" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="GuardingDistance" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="PowerPoint" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="StrongPoint" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top"/>
                    <Label Content="IntelligencePoint" HorizontalAlignment="Left" Margin="19,188,0,0" VerticalAlignment="Top"/>
                    <Label Content="AgilityPoint" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="warriorName" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorTemplate" HorizontalAlignment="Left" Height="23" Margin="132,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorGuardingDistance" HorizontalAlignment="Left" Height="23" Margin="132,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorX" HorizontalAlignment="Left" Height="23" Margin="132,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorPowerPoint" HorizontalAlignment="Left" Height="23" Margin="132,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorStrongPoint" HorizontalAlignment="Left" Height="23" Margin="132,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorIntelligencePoint" HorizontalAlignment="Left" Height="23" Margin="132,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="warriorAgilityPoint" HorizontalAlignment="Left" Height="23" Margin="132,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="97,34,0,0" VerticalAlignment="Top" Width="29" Click="openWarriorTemplate"/>
                </Grid>
            </TabItem>
            <TabItem Header="装饰属性">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="202">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentName" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Image" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentImage" HorizontalAlignment="Left" Height="23" Margin="132,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentX" HorizontalAlignment="Left" Height="23" Margin="132,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="19,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentY" HorizontalAlignment="Left" Height="23" Margin="132,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Width" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentWidth" HorizontalAlignment="Left" Height="23" Margin="132,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentHeight" HorizontalAlignment="Left" Height="23" Margin="132,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="92,32,0,0" VerticalAlignment="Top" Width="35" Click="openImage"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer x:Name="scrollView" Margin="10,65,215,10" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Canvas x:Name="map" Height="640" Width="2000" Background="#FFACEAB5"/>
        </ScrollViewer>
        <Button Content="添加装饰" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="createAdornment"/>
        <Button Content="添加战士" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="createWarrior"/>
        <Label Content="图片资源位置" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <Label Content="战士数据位置" HorizontalAlignment="Left" Margin="284,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <Label Content="地图保存位置" HorizontalAlignment="Left" Margin="547,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <TextBox x:Name="imageDir" HorizontalAlignment="Left" Height="23" Margin="371,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="warriorDir" HorizontalAlignment="Left" Height="23" Margin="371,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mapDir" HorizontalAlignment="Left" Height="23" Margin="634,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="496,15,0,0" VerticalAlignment="Top" Width="36" Click="openImageDir"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="496,38,0,0" VerticalAlignment="Top" Width="36" Click="openWarriorDir"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="759,14,0,0" VerticalAlignment="Top" Width="36" Click="openMapDir"/>
        <Label Content="当前文件路径" HorizontalAlignment="Left" Margin="547,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <TextBox x:Name="currentFilePath" HorizontalAlignment="Left" Height="23" Margin="634,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="759,41,0,0" VerticalAlignment="Top" Width="75" Click="openFile"/>
        <Button Content="保存" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="93" Height="50"/>
    </Grid>
</Window>
