src/MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,65,10,10" Width="223" HorizontalAlignment="Right">
            <TabItem Header="地图属性">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="FloorHeight" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.735,2.346"/>
                    <TextBox x:Name="mapWidth" HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="92" KeyDown="mapWidthKeyDown" LostFocus="mapWidthChange"/>
                    <TextBox x:Name="mapFloorHeight" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="92" LostFocus="mapFloorChange" KeyDown="mapFloorKeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="战士属性">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="202">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="警戒" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="力" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="体" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top"/>
                    <Label Content="智" HorizontalAlignment="Left" Margin="19,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="敏" HorizontalAlignment="Left" Margin="19,177,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="warriorName" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorTemplate" HorizontalAlignment="Left" Margin="86,34,0,568" TextWrapping="Wrap" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorGuardingDistance" HorizontalAlignment="Left" Height="23" Margin="86,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorX" HorizontalAlignment="Left" Height="23" Margin="86,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorPowerPoint" HorizontalAlignment="Left" Height="23" Margin="86,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorStrongPoint" HorizontalAlignment="Left" Height="23" Margin="86,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorIntelligencePoint" HorizontalAlignment="Left" Height="23" Margin="86,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="warriorAgilityPoint" HorizontalAlignment="Left" Height="23" Margin="86,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyDown="TextKeyDown" LostFocus="TextLostFocus" Grid.ColumnSpan="2"/>
                    <Button Content="Template" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Width="64" Click="openWarriorTemplate"/>
                </Grid>
            </TabItem>
            <TabItem Header="装饰属性">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="202">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentName" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <TextBox x:Name="adornmentImage" HorizontalAlignment="Left" Height="74" Margin="73,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentX" HorizontalAlignment="Left" Height="23" Margin="73,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentY" HorizontalAlignment="Left" Height="23" Margin="73,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Width" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentWidth" HorizontalAlignment="Left" Height="23" Margin="73,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adornmentHeight" HorizontalAlignment="Left" Height="23" Margin="73,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="TextKeyDown" LostFocus="TextLostFocus"/>
                    <Button Content="Image" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Width="45" Click="openImage"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer x:Name="scrollView" Margin="10,65,238,10" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Canvas x:Name="map" Height="640" Width="2000" Background="#FFACEAB5"/>
        </ScrollViewer>
        <Button Content="添加装饰" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="createAdornment"/>
        <Button Content="添加战士" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="createWarrior"/>
        <Label Content="图片资源位置" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <Label Content="战士数据位置" HorizontalAlignment="Left" Margin="284,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <Label Content="地图保存位置" HorizontalAlignment="Left" Margin="547,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <TextBox x:Name="imageDir" HorizontalAlignment="Left" Height="23" Margin="371,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="warriorDir" HorizontalAlignment="Left" Height="23" Margin="371,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mapDir" HorizontalAlignment="Left" Height="23" Margin="634,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="496,15,0,0" VerticalAlignment="Top" Width="36" Click="openImageDir"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="496,38,0,0" VerticalAlignment="Top" Width="36" Click="openWarriorDir"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="759,14,0,0" VerticalAlignment="Top" Width="36" Click="openMapDir"/>
        <Label Content="当前文件路径" HorizontalAlignment="Left" Margin="547,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.423"/>
        <TextBox x:Name="currentFilePath" HorizontalAlignment="Left" Height="23" Margin="634,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="759,41,0,0" VerticalAlignment="Top" Width="75" Click="openFile"/>
        <Button Content="保存" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="93" Height="50" Click="Button_Click"/>
        <CheckBox x:Name="locked" Content="锁定控件" HorizontalAlignment="Left" Margin="800,17,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
    </Grid>
</Window>
