src/WarriorEditor/WarriorEditor/MainWindow.xaml

<Window x:Class="WarriorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="563.947" Width="760.757">
    <Grid>
        <Label Content="name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="category" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="23" Margin="98,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="colliderSize" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="size" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="colliderCenter" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Height="23" Margin="98,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="resource" HorizontalAlignment="Left" Height="23" Margin="98,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="161,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="colliderWidth" HorizontalAlignment="Left" Height="23" Margin="98,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="colliderHeight" HorizontalAlignment="Left" Height="23" Margin="161,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="colliderCenterX" HorizontalAlignment="Left" Height="23" Margin="98,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="colliderCenterY" HorizontalAlignment="Left" Height="23" Margin="161,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="10,190,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="attack" HorizontalAlignment="Left" Margin="254,8,0,0" VerticalAlignment="Top"/>
        <Label Content="move" HorizontalAlignment="Left" Margin="254,33,0,0" VerticalAlignment="Top"/>
        <Label Content="knockback" HorizontalAlignment="Left" Margin="254,70,0,0" VerticalAlignment="Top"/>
        <Label Content="idle" HorizontalAlignment="Left" Margin="254,94,0,0" VerticalAlignment="Top"/>
        <Label Content="spellbegin" HorizontalAlignment="Left" Margin="254,123,0,0" VerticalAlignment="Top"/>
        <Label Content="spellend" HorizontalAlignment="Left" Margin="254,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="attackTime" HorizontalAlignment="Left" Height="23" Margin="330,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="moveTime" HorizontalAlignment="Left" Height="23" Margin="330,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="knockbackTime" HorizontalAlignment="Left" Height="23" Margin="330,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="idleTime" HorizontalAlignment="Left" Height="23" Margin="330,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="spellbeginTime" HorizontalAlignment="Left" Height="23" Margin="330,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="spellendTime" HorizontalAlignment="Left" Height="23" Margin="330,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="resource" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="knockback" HorizontalAlignment="Left" Margin="254,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="knockbackExpression" HorizontalAlignment="Left" Height="23" Margin="350,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="antiKnockback" HorizontalAlignment="Left" Margin="254,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="antiKnockbackExpression" HorizontalAlignment="Left" Height="23" Margin="350,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="physicalAttack" HorizontalAlignment="Left" Margin="254,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="physicalAttackExpression" HorizontalAlignment="Left" Height="23" Margin="350,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="physicalDefence" HorizontalAlignment="Left" Margin="254,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="physicalDefenceExpression" HorizontalAlignment="Left" Height="23" Margin="350,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="magicAttack" HorizontalAlignment="Left" Margin="254,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="magicAttackExpression" HorizontalAlignment="Left" Height="23" Margin="350,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="magicDefence" HorizontalAlignment="Left" Margin="254,407,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="magicDefenceExpression" HorizontalAlignment="Left" Height="23" Margin="350,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="力pow,敏agi,体str,智int" HorizontalAlignment="Left" Margin="383,234,0,0" VerticalAlignment="Top"/>
        <Label Content="die" HorizontalAlignment="Left" Margin="254,175,0,0" VerticalAlignment="Top"/>
        <Label Content="attackSpeed" HorizontalAlignment="Left" Margin="254,435,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="attackSpeedExpression" HorizontalAlignment="Left" Height="23" Margin="350,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="maxHP" HorizontalAlignment="Left" Margin="254,463,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxHPExpression" HorizontalAlignment="Left" Height="23" Margin="350,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="maxMoveSpeed" HorizontalAlignment="Left" Margin="254,491,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxMoveSpeedExpression" HorizontalAlignment="Left" Height="23" Margin="350,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="acceleration" HorizontalAlignment="Left" Margin="474,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accelerationExpression" HorizontalAlignment="Left" Height="23" Margin="570,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="attackDistance" HorizontalAlignment="Left" Margin="474,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="attackDistanceExpression" HorizontalAlignment="Left" Height="23" Margin="570,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="skillList" HorizontalAlignment="Left" Margin="549,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="skillList" HorizontalAlignment="Left" Height="165" Margin="475,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" AcceptsReturn="True"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="668,36,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Save_Click"/>
        <Button Content="打开" HorizontalAlignment="Left" Margin="668,5,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Open_Click"/>
        <Label Content="hitDelay" HorizontalAlignment="Left" Margin="254,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dieTime" HorizontalAlignment="Left" Height="23" Margin="330,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="543,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hitDelay" HorizontalAlignment="Left" Height="23" Margin="330,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
